page {
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
}

/*登录图片*/
.login-icon {

  flex: none;
  height: 450rpx;
flex-direction: column
}






.loginLogo-img{
  width: 250rpx;
height: 100rpx;
position: relative;
top: 0;
}

.sqlogin{
  margin-top: 25%;
  width: 50%;
  flex: auto;
  height: 100%;
}

.buttonsure{
  background-color: green;
  color: white;
}
/* 取消按钮 */
.qxbutton{
  border: 2px solid #eee;
  text-align: center;
  margin-top: 10%;
  padding: 7px;
  border-radius: 5px;
}