<view class="back">
  <view class="cont"
    wx:for="{{res}}"
    wx:for-item="item"
    wx:for-index="idx"
    wx:key="id"
    data-id="{{item.id}}" >
    <view class="row">
    <view class="logo"><view class="userinfo" id="userinfo">{{item.creator}}</view></view>
      <view class="biaoti">{{item.title}}</view>
      <view style="" class="time">{{item.fqsj}}</view>
    </view>
    <view class="detail">
      <view>
        <text>申请时长(小时）:</text>
        <text>{{item.leavenum}}</text>
      </view>
      <view>
        <text></text>
      </view>
      <view class="shenpi">
             <text>审核状态:</text>
        <text >{{item.shzt}}</text>
      </view>
    </view>
     <van-dialog id="van-dialog" />
        <view class="czbtn">
            <van-button type="default"  bind:click="detailUrl" data-id="{{item.id}}"  size="mini">查看</van-button>
            <van-button type="info" disabled="{{item.shzt=='待完成'?false:true}}" bind:click="recall_btn" data-xmlcid="{{item.xmlcid}}" data-onlynum="{{item.onlynum}}" size="mini">撤回</van-button>
            <van-button type="primary" disabled="{{item.shzt=='待提交'?false:true}}" bind:click="edit_btn" data-id="{{item.id}}" size="mini">修改</van-button>
            <van-button type="danger" disabled="{{item.shzt=='待提交'?false:true}}" bind:click="del_btn" data-id="{{item.id}}" size="mini">删除</van-button>
        </view>
      <view class="diveline" ></view>
  </view>
</view>