
<view class="back">
  <view class="cont">
    <view class="name">
      <view class="logo">
        <view class="userinfo" id="userinfo">{{rowidData.creator}}</view>
      </view>
      <text style="padding-left: 30rpx;font-size: 35rpx;line-height: 63rpx;">{{titlt}}</text>
    </view>
    <view class="diveline" style="margin-bottom:40rpx"></view>
    <van-steps 
      steps="{{ steps }}" 
      active="{{ active }}" 
      active-icon="success"
      direction="vertical"
      inactive-icon="arrow"
      />
    <view class="row">
      <view class="biaoti">申请时间</view>
      <view class="neirong">{{rowidData.sqTime}}</view>
    </view>
    <view class="row">
      <view class="biaoti">用途</view>
      <view class="neirong">{{rowidData.yongtu}}</view>
    </view>
     <view style="padding-left:20rpx;padding-top: 50rpx">领用图书</view>
    <view class="diveline" style="margin-top:20rpx"></view>
      <van-swipe-cell wx:for="{{ts_lyarr}}" wx:for-item="items">
      <van-cell-group>
        <van-cell class="files_name" title="{{items.book_name}}"  value="×{{items.book_num}}" />
      </van-cell-group>
    </van-swipe-cell>
    <!-- 时间轴 -->
    <view style="padding-left:20rpx;padding-top: 50rpx">流转意见</view>
    <view class="diveline" style="margin-top:20rpx"></view>
    <view class="listview-container" style="margin-top:20rpx">
      <block wx:for="{{lzyj_data}}" wx:key="item">
        <view class="playlog-item" bindtap="itemTapped">
          <view class="dotline">
            <!-- 竖线 -->
            <view class="line"></view>
            <!-- 圆点 -->
            <view class="dot"></view>
            <!-- 时间戳 -->
          </view>
          <view class="content">
            <text class="chapter">{{item.biaoti}}</text>
            <text class="course">{{item.name}}</text>
            <text class="course">{{item.dep}}</text>
            <text class="course">{{item.tixing_time}}</text>
            <text class="course">{{item.yijian}}</text> 
            <text class="course">{{item.time}}</text>
          </view>
        </view>
        <!-- <ad unit-id="adunit-5abb45645905fc90" wx:if="{{index % 5 == 4}}"></ad> -->
      </block>
    </view>
  </view>
</view>