/* pages/qj_add1/qj_add1.wxss */

.content {
  background: rgba(247, 247, 247);  
  /* height: 100%; */
  width: 100%;
  padding-bottom: 92rpx;
  padding-top: 20rpx;
}
page {
  height: 100%;
}
.type {
  margin-top: 20rpx;
}
.time {
  margin-top: 30rpx;
  background: white;
  font-size: 14px;
}
.time .time_title{
  padding: 10px 15px;
  color: #333;
  background-color: #fff;
  box-sizing: border-box;
}
.time .time_radio{
  display: flex;
  flex-wrap: wrap;
  padding: 0px 0px 0px 25px ;
}
.time .time_radio .time_radio_every{
  margin-bottom: 10px; 
 margin-right: 16px;
  min-width: 78px;
}
.time .time_radio .time_radio_everytwo{
  margin-bottom: 10px; 
  margin-right: 16px;
}
.time .time_radio .time_radio_every text{
  margin-left: -8px;
}
.time .time_radio .time_radio_everytwo text{
  margin-left: -8px;
}
.hour {
  margin-top: 30rpx;
}
.reason {
  margin-top: 30rpx;
}
.shenpi {
  margin-top: 30rpx;
}
.chaosong {
  margin-top: 30rpx;
}
.fotter {
  height: 92rpx;
  background: white;
  position: fixed;
  width: 100%;
  bottom: 0rpx;
}
.rightbian {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icontop {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fontbottom {
  display: flex;
  font-size: 20rpx;
  align-items: center;
  justify-content: center;
  color:rgb(25, 137, 250)
}

.shenpi {
  background: white;
  height: 200rpx;
}

.addicon {
  position: absolute;
  left: 30rpx;
}

.reason {
  height: 200rpx;
  background: white;
}

.chaosong {
  height: 200rpx;
  background: white;
}
.van-cell__title{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #07c160;

}
.van-swipe-cell__left{
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
   background-color: #f44;
}
