/* pages/qj_add1/qj_add1.wxss */
@import "./lib/weui.wxss";
@import "./lib/iconfont.wxss";
.content {
  background: rgba(247, 247, 247);  
  height: 100%;
  width: 100%;
  padding-bottom: 6rpx;
    padding-top: 20rpx;
}

page {
  height: 100%;


}

.type {
  margin-top: 20rpx;
}

.time {
  margin-top: 30rpx;
}

.hour {
  margin-top: 30rpx;
}

.reason {
  margin-top: 30rpx;
}

.shenpi {
  margin-top: 30rpx;
}

.chaosong {
  margin-top: 30rpx;
}

.fotter {
  height: 92rpx;
  background: white;
  position: fixed;
  width: 100%;
  bottom: 0rpx;
}

.rightbian {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icontop {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fontbottom {
  display: flex;
  font-size: 20rpx;
  align-items: center;
  justify-content: center;
  color:rgb(25, 137, 250)
}

.shenpi {
  background: white;
  height: 200rpx;
}

.addicon {
  position: absolute;
  left: 30rpx;
}

.reason {
  height: 200rpx;
  background: white;
}

.chaosong {
  height: 200rpx;
  background: white;
}

.van-cell__title{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #07c160;

}
.van-swipe-cell__left{
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
   background-color: #f44;
}
.value-class {
  flex: none !important;
}
.containers {
  background-color: #fff;
  width: 100%;
}

.ql-containers {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  overflow: auto;
  padding: 10px 10px 20px 10px;
  border: 1px solid #ECECEC;
}

.ql-active {
  color: #22C704;
}

.iconfont {
  display: inline-block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 20px;
}

.toolbar {
  box-sizing: border-box;
  padding: 0 10px;
  height: 50px;
  width: 100%;
  right: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ECECEC;
  border-left: none;
  border-right: none;
  background-color: #fff;
}
