.content {
  background: rgba(247, 247, 247);  
  /* height: 100%; */
  width: 100%;
  /* margin-bottom: 92rpx; */
  padding-bottom: 92rpx;
  padding-top: 20rpx;
}

page {
  height: 100%;


}

.type {
  margin-top: 20rpx;
}

.time {
  margin-top: 30rpx;
}

.hour {
  margin-top: 30rpx;
}

.reason {
  margin-top: 30rpx;
}

.shenpi {
  margin-top: 30rpx;
}

.chaosong {
  margin-top: 30rpx;
}
.fotter_top{
  width: 100%;
  height: 92rpx;
}
.fotter {
  height: 92rpx;
  background: white;
  position: fixed;
  width: 100%;
  bottom: 0rpx;
}

.rightbian {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icontop {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fontbottom {
  display: flex;
  font-size: 20rpx;
  align-items: center;
  justify-content: center;
  color:rgb(25, 137, 250)
}

.shenpi {
  background: white;
  height: 200rpx;
}

.addicon {
  position: absolute;
  left: 30rpx;
}

.reason {
  /* height: 200rpx; */
  background: white;
}

.chaosong {
  height: 200rpx;
  background: white;
}
